[Emerald Hill Zone Act 1]
tile8=../art/kosinski/EHZ_HTZ.bin
block16=../mappings/16x16/EHZ.bin
chunk128=../mappings/128x128/EHZ_HTZ.bin
layout=../level/layout/EHZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/EHZ.bin:0:16:48
[Emerald Hill Zone Act 2]
tile8=../art/kosinski/EHZ_HTZ.bin
block16=../mappings/16x16/EHZ.bin
chunk128=../mappings/128x128/EHZ_HTZ.bin
layout=../level/layout/EHZ_2.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/EHZ.bin:0:16:48
[Chemical Plant Zone Act 1]
tile8=../art/kosinski/CPZ_DEZ.bin
block16=../mappings/16x16/CPZ_DEZ.bin
chunk128=../mappings/128x128/CPZ_DEZ.bin
layout=../level/layout/CPZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/CPZ.bin:0:16:48
[Chemical Plant Zone Act 2]
tile8=../art/kosinski/CPZ_DEZ.bin
block16=../mappings/16x16/CPZ_DEZ.bin
chunk128=../mappings/128x128/CPZ_DEZ.bin
layout=../level/layout/CPZ_2.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/CPZ.bin:0:16:48
[Aquatic Ruin Zone Act 1]
tile8=../art/kosinski/ARZ.bin
block16=../mappings/16x16/ARZ.bin
chunk128=../mappings/128x128/ARZ.bin
layout=../level/layout/ARZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/ARZ.bin:0:16:48
[Aquatic Ruin Zone Act 2]
tile8=../art/kosinski/ARZ.bin
block16=../mappings/16x16/ARZ.bin
chunk128=../mappings/128x128/ARZ.bin
layout=../level/layout/ARZ_2.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/ARZ.bin:0:16:48
[Casino Night Zone Act 1]
tile8=../art/kosinski/CNZ.bin
block16=../mappings/16x16/CNZ.bin
chunk128=../mappings/128x128/CNZ.bin
layout=../level/layout/CNZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/CNZ.bin:0:16:48
[Casino Night Zone Act 2]
tile8=../art/kosinski/CNZ.bin
block16=../mappings/16x16/CNZ.bin
chunk128=../mappings/128x128/CNZ.bin
layout=../level/layout/CNZ_2.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/CNZ.bin:0:16:48
[Hill Top Zone Act 1]
tile8=../art/kosinski/EHZ_HTZ.bin|../art/kosinski/HTZ_Supp.bin:0x3F80
block16=../mappings/16x16/EHZ.bin|../mappings/16x16/HTZ.bin:0x980
chunk128=../mappings/128x128/EHZ_HTZ.bin
layout=../level/layout/HTZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/HTZ.bin:0:16:48
[Hill Top Zone Act 2]
tile8=../art/kosinski/EHZ_HTZ.bin|../art/kosinski/HTZ_Supp.bin:0x3F80
block16=../mappings/16x16/EHZ.bin|../mappings/16x16/HTZ.bin:0x980
chunk128=../mappings/128x128/EHZ_HTZ.bin
layout=../level/layout/HTZ_2.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/HTZ.bin:0:16:48
[Mystic Cave Zone Act 1]
tile8=../art/kosinski/MCZ.bin
block16=../mappings/16x16/MCZ.bin
chunk128=../mappings/128x128/MCZ.bin
layout=../level/layout/MCZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/MCZ.bin:0:16:48
[Mystic Cave Zone Act 2]
tile8=../art/kosinski/MCZ.bin
block16=../mappings/16x16/MCZ.bin
chunk128=../mappings/128x128/MCZ.bin
layout=../level/layout/MCZ_2.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/MCZ.bin:0:16:48
[Oil Ocean Zone Act 1]
tile8=../art/kosinski/OOZ.bin
block16=../mappings/16x16/OOZ.bin
chunk128=../mappings/128x128/OOZ.bin
layout=../level/layout/OOZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/OOZ.bin:0:16:48
[Oil Ocean Zone Act 2]
tile8=../art/kosinski/OOZ.bin
block16=../mappings/16x16/OOZ.bin
chunk128=../mappings/128x128/OOZ.bin
layout=../level/layout/OOZ_2.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/OOZ.bin:0:16:48
[Metropolis Zone Act 1]
tile8=../art/kosinski/MTZ.bin
block16=../mappings/16x16/MTZ.bin
chunk128=../mappings/128x128/MTZ.bin
layout=../level/layout/MTZ_1.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/MTZ.bin:0:16:48
[Metropolis Zone Act 2]
tile8=../art/kosinski/MTZ.bin
block16=../mappings/16x16/MTZ.bin
chunk128=../mappings/128x128/MTZ.bin
layout=../level/layout/MTZ_2.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/MTZ.bin:0:16:48
[Metropolis Zone Act 3]
tile8=../art/kosinski/MTZ.bin
block16=../mappings/16x16/MTZ.bin
chunk128=../mappings/128x128/MTZ.bin
layout=../level/layout/MTZ_3.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/MTZ.bin:0:16:48
[Sky Chase Zone]
tile8=../art/kosinski/WFZ_SCZ.bin
block16=../mappings/16x16/WFZ_SCZ.bin
chunk128=../mappings/128x128/WFZ_SCZ.bin
layout=../level/layout/SCZ.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/SCZ.bin:0:16:48
[Wing Fortress Zone]
tile8=../art/kosinski/WFZ_SCZ.bin|../art/kosinski/WFZ_Supp.bin:0x307
block16=../mappings/16x16/WFZ_SCZ.bin
chunk128=../mappings/128x128/WFZ_SCZ.bin
layout=../level/layout/WFZ.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/WFZ.bin:0:16:48
[Death Egg Zone]
tile8=../art/kosinski/CPZ_DEZ.bin
block16=../mappings/16x16/CPZ_DEZ.bin
chunk128=../mappings/128x128/CPZ_DEZ.bin
layout=../level/layout/DEZ.bin
palette=../art/palettes/SonicAndTails.bin:0:0:16|../art/palettes/DEZ.bin:0:16:48