===============================================================================================================
Sonic the Hedgehog - 8th Hacking Contest Template
Created by Julia Voets after Jon Moran & Damian Grove (Saxman) ©1999-2002, 2009
VERSION - 2.00
===============================================================================================================

Author:		Selbi
File version:	v2.0b
---------------------------------------------------------------------------------------------------------------
Name of hack: Sonic ERaZor

Game of origin:	Sonic the Hedgehog 1

Emulator compatibility:
	- Gens 2.xx
	- Fusion 3.5x
	Tested emulators, but will probably work on any, since it also works on real hardware .

Main category: Actually Solo, but there are tons of people who did small things (I also got the entire music
	       from other people), so it's kinda hard to say.

Categories entered:
	Tech:
		- The bunch of new Sonic in-air moves
		- The Inhuman mode (Look in "What I chaged" for infos)
		- The new enemies with tons of explosions
		- Custom bosses
		- Cutscenes
		- Text based story
		And a shitbunch of more stuff. Really, listing everything is impossible.

	Special Stage:
		- They are not rotating, but therefore goddamn hard to beat
		- Only Stage 1-3
		Note: Special Stage 1 is forced, meaning you WILL play it and you WILL need to beat it.
		It will probably require you to use millions of save states, but whatever.
		If you really can't do it, press start.

File: "s1erz.bin" in a .zip
---------------------------------------------------------------------------------------------------------------
Description of hack:
	I started working on this hack back in early 2009. It contains the Level Layouts off my friend cloudiar
	(the ones you see in the main playthrough are done by me though). This hack has no goal, which means,
	I open up my disam, press Ctrl+F, look for anything random and edit it by cracking my keyboard. Same
	for music and art. That's why I can't really describe my hack, sorry.
---------------------------------------------------------------------------------------------------------------
Tools used:
	- SonED 2
	- Sonic 1 - Text Code Generator (my own tool :V)
	  
Disassembly used: Hivebrain's June 2005 Disassembly (ASM68k fix)
---------------------------------------------------------------------------------------------------------------
What I changed:
	Besides the stuff in "Categories entered", this:
	- Level Order. If you fail at a level, you can go by this list using level select:
		GHZ 2, GHZ 1, GHZ 3, Special Stage, MZ 1, LZ 2, FZ (yes I know, it's a weird order)
	- New palettes
	- Music ports (not done by myself though)
	- New Level Layouts
	- Spindash, Peelout
	- Jumpdash, Homing Attack, Double Jump, Down Dash
	- Press B in Air to stop Sonic from moving (Option, actually done for myself, but also handy if you
	  fail at something.)
	- New Special Stages
	- Splash Screens
	- Slightly edited GHZ and FZ boss
	- Camera system in Labyrinth Zone
	Pretty much way too much stuff to be listed. But the things here
	are the general ones.	
	
	And maybe some information about the inhuman mode:
		A kind of Super Sonic, to be activated with the S monitor. In this mode you are COMPLETLY
		invincible against anything, even bottomless pits. By pressing A you can shoot bullets
		(you will find out how these work yourself).
		However, in Ruined Place (Marble Zone 1) you gotta be careful. Your rings will decrease
		quickly when you stand on the ground. If you are out of rings, you die. Same thing you touch
		any spikes.
		NOTE: Since that part is pretty hard to beat, you can press A, B and C to skip it.
---------------------------------------------------------------------------------------------------------------
Special thanks to:
	- cloudiar, for his awesome Level Layouts (which however are only the ones, which are only accessable
	  through Level Select)
	- MarkeyJester, for his Homing Attack and for being the most awesome ASM teacher in the world =D
	- Eduardo Knuckles, for many music releated stuff (including the sound driver and DAC samples)
	- DalekSam, SOTI and Eduardo Knuckles for the entire sound track
	- qiuu, for some important help, but since the ingame credits lacks of a Q, I put him here
	And anyone else in the ingame credits.
---------------------------------------------------------------------------------------------------------------
E-Mail:
	Shadow93X@googlemail.com (...are you serious? :V)
---------------------------------------------------------------------------------------------------------------