<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Sonic 1 - Text Code Generator.exe" version="1.0.0.0" publicKeyToken="bdcd5d8dba4c5b27" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="megablut 2.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Sonic 1 - Text Code Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Sonic 1 - Text Code Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
            Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern
            möchten, ersetzen Sie den Knoten "requestedExecutionLevel" wie folgt:

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Wenn Sie aus Gründen der Abwärtskompatibilität Datei- und Registrierungs-
         virtualisierung verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Sonic 1 - Text Code Generator.exe" size="73728">
      <assemblyIdentity name="Sonic 1 - Text Code Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>f8HBu95Sa6+yp7GN+RROQGe37Ac=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="megablut 2.ico" size="5310">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EraNjGrbZTQ0DD2yCMqh1OCuP40=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BASTI\Selbi" issuerKeyHash="f4740c7c790fb595a6a69deea13fa609ec2c8a37" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xfYFWTMmQ7umcp9EVmGPm0TfBNE=</DigestValue></Reference></SignedInfo><SignatureValue>nghmsPKb2htP7Z96w93o2FeFwW7zSVvkAZuXLr9ueMVKlRisEq4NKThVuezlaPJ4qEfDgllbIvMbQ3N+5GBn16X1hU7UFexAYSsEEkmZv+sY/XEgU70ZjgFWXXzuYwCTjlhFAcgk/NyiLqdlhJfcbnKHYZ+7A1MBI10Risf778Y=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ycd9bpuVwA0Mjbv4c+K4xqM9wapKf6qKiIHbY2Nwfxi6YVx2q1yO8iP3ShLssC+tsnnDcsQSlBShaHdMuSUIp3rKxNubqmcfAxMDC9XgzOa2cZPmbQxRNzdb+Ucxm8tTm+b51OZrqq0ceW17MVHAbDQmUX/I8gtza2QR9Egnimc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d104df449b8f6156449f72a6bb4326335905f6c5" Description="" Url=""><as:assemblyIdentity name="Sonic 1 - Text Code Generator.exe" version="1.0.0.0" publicKeyToken="bdcd5d8dba4c5b27" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BASTI\Selbi</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CEctyNGsbaSh4DXeuPIdF3wSoRw=</DigestValue></Reference></SignedInfo><SignatureValue>Xq8eXGetZ/ZVJbeiB1FiGootCDN1Tc+neqXNw3ilgrf9Y43I4E2hVPpA4HGD1NqrdEdDlAQHkk03NcRKwm9GPvLju+M78jWkq1KRmaT07F3Xv0NoEdqCM+k23vuS+tQEjzgJgsFJ7g0d2RTeDXhXPQngErjJSIRYeYdA6gmQzZI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ycd9bpuVwA0Mjbv4c+K4xqM9wapKf6qKiIHbY2Nwfxi6YVx2q1yO8iP3ShLssC+tsnnDcsQSlBShaHdMuSUIp3rKxNubqmcfAxMDC9XgzOa2cZPmbQxRNzdb+Ucxm8tTm+b51OZrqq0ceW17MVHAbDQmUX/I8gtza2QR9Egnimc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASqgAwIBAgIQUtThmf59G7pJPD8VDSVbgDAJBgUrDgMCHQUAMCExHzAdBgNVBAMeFgBCAEEAUwBUAEkAXABTAGUAbABiAGkwHhcNMDkwMTMxMTkwNTA4WhcNMTAwMjAxMDEwNTA4WjAhMR8wHQYDVQQDHhYAQgBBAFMAVABJAFwAUwBlAGwAYgBpMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDJx31um5XADQyNu/hz4rjGoz3Bqkp/qoqIgdtjY3B/GLphXHarXI7yI/dKEuywL62yecNyxBKUFKFod0y5JQinesrE25uqZx8DEwML1eDM5rZxk+ZtDFE3N1v5RzGby1Ob5vnU5muqrRx5bXsxUcBsNCZRf8jyC3NrZBH0SCeKZwIDAQABMAkGBSsOAwIdBQADgYEAPYa46xxs8uhuBiDZK61sGLcXd7a+PauYJYGaQpv61D6g73qdQXRPYWSqfMrT6KvfCYnwcJmdEiHTr15JhcaNMy2bC73c3PxYHhsAE2197qZO63okgSaX2IFB5GGOrBQ0ekE4znDcZg1S7EM8HtlV6rlEZkwLzDpgmucfPX0WsuQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>