81 -> Dance Kick [SA3 - Sample 189]
82 -> Snare [HF - Sample 6]
83 -> Synth Drum [S2Beta - Sample $86]
84 -> Clap [Sonic 3 - Sample $8F]
85 -> Finger clap [EK]
86 -> Snare [Ristar - Sample 24]
87 -> Kick [Ristar - Sample 1]
88 -> Synth Drum [Ristar - Sample 26]
89 -> Snare [SA3 - Sample 190]
8A -> Kick Dance [SA3 - Sample 189]
8B -> Sonic 3 - Sample 88
8C -> Synth Drum [Sonic 3 - Sample 90]
8D -> Synth Drum [Sonic 3 - Sample 94]
8E -> Crash Cymbal [Roland]
8F -> Snare [Sonic 3 - Sample 81]
90 -> Kick [Sonic 3 - Sample 86]
91 -> variable from 83
92 -> variable from 83
93 -> variable from 83
94 -> variable from 88
95 -> variable from 88
96 -> variable from 88
97 -> variable from 8C
98 -> variable from 8C
99 -> variable from 8C
9A -> variable from 8D
9B -> variable from 8D
9C -> variable from 8D
9D -> Variable from 8F
9E -> Variable from 86
9F -> Agogo/Woodblock
A0 -> Variable from9F [Agogo/Woodblock]
A1 -> Strange Sound Used in Angel Island Act 1 [Sonic 3 sample $8C]
A2 -> Some Percussion sound Synth Drum [Sonic 3 sample $8D]
A3 -> Variable from A2
A4 -> Variable from A2
A5 -> Variable from A2
A6 -> Synth drum [Sonic 3 sample $82]
A7 -> Variable from A6
A8 -> Variable from A6
A9 -> Variable from A6
AA -> Crash Cymbal [SA3]
AB -> Oh
AC -> Oh
AD -> Oh
AE -> Palmtree panic past loop sample 1
AF -> Palmtree panic past loop sample 2
B0 -> Palmtree panic past loop sample 3
B1 -> Chaotix snare
B2 -> Chaotix kick
B3 -> crackers snare
B4 -> In the Closet [mj] snare
B5 -> Choir
B6 -> Sonic 1 Kick
B7 -> Sonic 1 Snare
B8 -> Okay! [SA3]
B9 -> All Right! [SA3]
BA -> Marry Me [DCT] kick
BB -> Marry Me [DCT] kick [edited]
BC -> Go! with kick
BD -> Synth Drum Voice
BE -> Variable do BD
BF -> Variable do BD
C0 -> New Clap
C1 -> Yes! [SCD]
C2 -> 
C3 -> Can't Let Her Get Away [MIchael Jackson] Snare
C4 ->
C5 -> Steel Drum (Sonic 3 Sample 84/8A-8B)
c6 -> Variable #1 from Steel Drum (Sonic 3 Sample 84/8A-8B)
C7 -> Variaable #2 from Steel Drum (Sonic 3 Sample 84/8A-8B)
C8 -> Dance Kick 2 (Strong Dance Kick from Shinobi III)
C9 -> Moonwalker Snare
CA -> Sonic 2 Disc Scratch
CB -> Sonic 3 Special Stage Snare (Sample 9B)
CC -> Roland Bongo - Variable 1
CD -> Roland Bongo - Variable 2