; ==========================================================================
; -------------------------------------------------------------------------
; Sonic 2 Text Code Generator (End Of Level Title Card Mappings)
; -------------------------------------------------------------------------
; Created by: Selbi (2010-2013)
; 
; Thanks to:
; - IDA, for kind of helping at converting the binary into an ASM file
; - Xenowhirl, for his SonMapED tool
; - shobiz, for answering some questions in the Basic Q&A thread
; - Whoever did the Text Editing SCHG page, for saving me ages of research
; - Irixion, for beta testing
; -------------------------------------------------------------------------
; ==========================================================================

; -----------------------------------------------------------------------
; End of level Title Card Mappings
; (Created with IDA and a lot of manual typing)
;    You only need (and can) change the first five ones. I got no idea
;    what those $FFxx's in the list are, so I didn't touch them.
;    The labels below are pointing to miscellaneous mappings.
;
; Something you should know, you can only use the letters:
;	A, C, G, H, I, L, M, R, S, T, U
; That's because they are all included in a seperate file for the
; "End of Level". They are not
; being read from the same file as the Zone Title Cards.
; -----------------------------------------------------------------------

; Obj3A_MapUnc_14CBC:
		dc.w EOL_Sonic-Obj3A_MapUnc_14CBC	; "SONIC GOT" text
		dc.w EOL_Miles-Obj3A_MapUnc_14CBC	; "MILES GOT" text (Displayed instead of Tails if country is set to Japan.)
		dc.w EOL_Tails-Obj3A_MapUnc_14CBC	; "TAILS GOT" text
		dc.w EOL_Through-Obj3A_MapUnc_14CBC	; "THROUGH" text
		dc.w EOL_Act-Obj3A_MapUnc_14CBC		; "ACT" text

		dc.w TC_Zone-Obj3A_MapUnc_14CBC		; "ZONE" text
		dc.w TC_No1-Obj3A_MapUnc_14CBC		; "1" text
		dc.w TC_No2-Obj3A_MapUnc_14CBC		; "2" text
		dc.w TC_No3-Obj3A_MapUnc_14CBC		; "3" text

		dc.w EOL_Total-Obj3A_MapUnc_14CBC	; Total text
		dc.w EOL_TimeBonus-Obj3A_MapUnc_14CBC	; Time Bonus text
		dc.w EOL_RingBonus-Obj3A_MapUnc_14CBC	; Ring Bonus text
		dc.w EOL_SonFrame1-Obj3A_MapUnc_14CBC	; Mini Sonic, frame 1
		dc.w EOL_SonFrame2-Obj3A_MapUnc_14CBC	; Mini Sonic, frame 2
		dc.w EOL_Perfect-Obj3A_MapUnc_14CBC	; Perfect text

EOL_Sonic:	dc.w $8				; SONIC GOT
		dc.w $0005, $85D0, $82E8, $FFC0	; S
		dc.w $0005, $8588, $82C4, $FFD0	; O
		dc.w $0005, $8584, $82C2, $FFE0	; N
		dc.w $0001, $85C0, $82E0, $FFF0	; I
		dc.w $0005, $85B4, $82DA, $FFF8	; C

		dc.w $0005, $85B8, $82DC, $0010	; G
		dc.w $0005, $8588, $82C4, $0020	; O
		dc.w $0005, $85D4, $82EA, $002F	; T

EOL_Miles:	dc.w $8				; MILES GOT
		dc.w $0009, $85C6, $82E3, $FFBC	; M
		dc.w $0001, $85C0, $82E0, $FFD4	; I
		dc.w $0005, $85C2, $82E1, $FFDC	; L
		dc.w $0005, $8580, $82C0, $FFEC	; E
		dc.w $0005, $85D0, $82E8, $FFFC	; S

		dc.w $0005, $85B8, $82DC, $0014	; G
		dc.w $0005, $8588, $82C4, $0024	; O
		dc.w $0005, $85D4, $82EA, $0033	; T

EOL_Tails:	dc.w $8				; TAILS GOT
		dc.w $0005, $85D4, $82EA, $FFC3	; T
		dc.w $0005, $85B0, $82D8, $FFD0	; A
		dc.w $0001, $85C0, $82E0, $FFE0	; I
		dc.w $0005, $85C2, $82E1, $FFE8	; L
		dc.w $0005, $85D0, $82E8, $FFF8	; S

		dc.w $0005, $85B8, $82DC, $0010	; G
		dc.w $0005, $8588, $82C4, $0020	; O
		dc.w $0005, $85D4, $82EA, $002F	; T

EOL_Through:	dc.w $7				; THROUGH
		dc.w $0005, $85D4, $82EA, $FFC8	; T
		dc.w $0005, $85BC, $82DE, $FFD8	; H
		dc.w $0005, $85CC, $82E6, $FFE8	; R
		dc.w $0005, $8588, $82C4, $FFF8	; O
		dc.w $0005, $85D8, $82EC, $0008	; U
		dc.w $0005, $85B8, $82DC, $0018	; G
		dc.w $0005, $85BC, $82DE, $0028	; H

EOL_Act:	dc.w $3				; ACT
		dc.w $0005, $85B0, $82D8, $0000	; A
		dc.w $0005, $85B4, $82DA, $0010	; C
		dc.w $0005, $85D4, $82EA, $001F	; T

; ===============================================
; --- Miscellaneous Mappings ---
; -----------------------------------------------

EOL_Total:	dc.w $5
		dc.w $0009, $A5E6, $A2F3, $FFB8
		dc.w $0005, $A5EC, $A2F6, $FFD0
		dc.w $0005, $85F0, $82F8, $FFD4
		dc.w $000D, $8520, $8290, $0038
		dc.w $0001, $86F0, $8378, $0058

EOL_TimeBonus:	dc.w $6
		dc.w $000D, $A6DA, $A36D, $FFA4
		dc.w $000D, $A5DE, $A2EF, $FFCC
		dc.w $0001, $A6CA, $A365, $FFEC
		dc.w $0005, $85F0, $82F8, $FFE8
		dc.w $000D, $8528, $8294, $0038
		dc.w $0001, $86F0, $8378, $0058

EOL_RingBonus:	dc.w $6
		dc.w $000D, $A6D2, $A369, $FFA4
		dc.w $000D, $A5DE, $A2EF, $FFCC
		dc.w $0001, $A6CA, $A365, $FFEC
		dc.w $0005, $85F0, $82F8, $FFE8
		dc.w $000D, $8530, $8298, $0038
		dc.w $0001, $86F0, $8378, $0058

EOL_SonFrame1:	dc.w $1
		dc.w $0006, $85F4, $82FA, $0000

EOL_SonFrame2:	dc.w $1
		dc.w $0006, $85FA, $82FD, $0000

EOL_Perfect:	dc.w $7
		dc.w $000D, $A540, $A2A0, $FF98
		dc.w $0009, $A548, $A2A4, $FFB8
		dc.w $000D, $A5DE, $A2EF, $FFD8
		dc.w $0001, $A6CA, $A365, $FFF8
		dc.w $0005, $85F0, $82F8, $FFF4
		dc.w $000D, $8538, $829C, $0038
		dc.w $0001, $86F0, $8378, $0058
		even
		
; ==============================================
; End of "End of Level" Title Card Mappings
; ==============================================