; ==========================================================================
; -------------------------------------------------------------------------
; Sonic 2 Text Code Generator (Title Card Mappings)
; -------------------------------------------------------------------------
; Created by: Selbi (2010-2013)
; 
; Thanks to:
; - IDA, for kind of helping at converting the binary into an ASM file
; - Xenowhirl, for his SonMapED tool
; - shobiz, for answering some questions in the Basic Q&A thread
; - Whoever did the Text Editing SCHG page, for saving me ages of research
; - Irixion, for beta testing
; -------------------------------------------------------------------------
; ==========================================================================

; -----------------------------------------------------------------------
; Title Card Mappings
; (Created with IDA, SonMapEd and a lot of manual typing)
;    The marked as unused ones are basically using no text, they are
;    pointing to EHZ's text in the original. If you are wondering, why
;    they are named, those were the original zones.
; -----------------------------------------------------------------------

; Obj34_MapUnc_147BA:
		dc.w TC_EHZ-Obj34_MapUnc_147BA		; Emerald Hill Zone
		dc.w TC_Unused1-Obj34_MapUnc_147BA	; XXX Unknown
		dc.w TC_Unused2-Obj34_MapUnc_147BA	; XXX Wood Zone
		dc.w TC_Unused3-Obj34_MapUnc_147BA	; XXX Dust Hill Zone
		dc.w TC_MTZ-Obj34_MapUnc_147BA		; Metropolis Zone Act 1+2
		dc.w TC_MT3-Obj34_MapUnc_147BA		; Metropolis Zone Act 3
		dc.w TC_WFZ-Obj34_MapUnc_147BA		; Wing Fortress Zone
		dc.w TC_HTZ-Obj34_MapUnc_147BA		; Hill Top Zone
		dc.w TC_HPZ-Obj34_MapUnc_147BA		; Hidden Palace Zone
		dc.w TC_Unused4-Obj34_MapUnc_147BA	; XXX Genocide City Zone
		dc.w TC_OOZ-Obj34_MapUnc_147BA		; Oil Ocean Zone
		dc.w TC_MCZ-Obj34_MapUnc_147BA		; Mystic Cave Zone
		dc.w TC_CNZ-Obj34_MapUnc_147BA		; Casino Night Zone
		dc.w TC_CPZ-Obj34_MapUnc_147BA		; Chemical Plant Zone
		dc.w TC_DEZ-Obj34_MapUnc_147BA		; Death Egg Zone
		dc.w TC_ARZ-Obj34_MapUnc_147BA		; Aquatic Ruin Zone
		dc.w TC_SCZ-Obj34_MapUnc_147BA		; Sky Chase Zone

		dc.w TC_ZONE-Obj34_MapUnc_147BA		; "ZONE" Text
		dc.w TC_No1-Obj34_MapUnc_147BA		; Act Number 1
		dc.w TC_No2-Obj34_MapUnc_147BA		; Act Number 2
		dc.w TC_No3-Obj34_MapUnc_147BA		; Act Number 3
		dc.w TC_STH-Obj34_MapUnc_147BA		; "SONIC THE HEDGEHOG" Text
		dc.w TC_RedStripes-Obj34_MapUnc_147BA	; Red Stripes


TC_EHZ:		dc.w $B				; EMERALD HILL
		dc.w $0005, $8580, $82C0, $FFC3	; E
		dc.w $0009, $85DE, $82EF, $FFD0	; M
		dc.w $0005, $8580, $82C0, $FFE8	; E
		dc.w $0005, $85E4, $82F2, $FFF8	; R
		dc.w $0005, $85E8, $82F4, $0008	; A
		dc.w $0005, $85EC, $82F6, $0018	; L
		dc.w $0005, $85F0, $82F8, $0028	; D

		dc.w $0005, $85F4, $82FA, $0048	; H
		dc.w $0001, $85F8, $82FC, $0058	; I
		dc.w $0005, $85EC, $82F6, $0060	; L
		dc.w $0005, $85EC, $82F6, $0070	; L

TC_Unused1:	dc.w $B				; EMERALD HILL
		dc.w $0005, $8580, $82C0, $FFC3	; E
		dc.w $0009, $85DE, $82EF, $FFD0	; M
		dc.w $0005, $8580, $82C0, $FFE8	; E
		dc.w $0005, $85E4, $82F2, $FFF8	; R
		dc.w $0005, $85E8, $82F4, $0008	; A
		dc.w $0005, $85EC, $82F6, $0018	; L
		dc.w $0005, $85F0, $82F8, $0028	; D

		dc.w $0005, $85F4, $82FA, $0048	; H
		dc.w $0001, $85F8, $82FC, $0058	; I
		dc.w $0005, $85EC, $82F6, $0060	; L
		dc.w $0005, $85EC, $82F6, $0070	; L

TC_Unused2:	dc.w $B				; EMERALD HILL
		dc.w $0005, $8580, $82C0, $FFC3	; E
		dc.w $0009, $85DE, $82EF, $FFD0	; M
		dc.w $0005, $8580, $82C0, $FFE8	; E
		dc.w $0005, $85E4, $82F2, $FFF8	; R
		dc.w $0005, $85E8, $82F4, $0008	; A
		dc.w $0005, $85EC, $82F6, $0018	; L
		dc.w $0005, $85F0, $82F8, $0028	; D

		dc.w $0005, $85F4, $82FA, $0048	; H
		dc.w $0001, $85F8, $82FC, $0058	; I
		dc.w $0005, $85EC, $82F6, $0060	; L
		dc.w $0005, $85EC, $82F6, $0070	; L

TC_Unused3:	dc.w $B				; EMERALD HILL
		dc.w $0005, $8580, $82C0, $FFC3	; E
		dc.w $0009, $85DE, $82EF, $FFD0	; M
		dc.w $0005, $8580, $82C0, $FFE8	; E
		dc.w $0005, $85E4, $82F2, $FFF8	; R
		dc.w $0005, $85E8, $82F4, $0008	; A
		dc.w $0005, $85EC, $82F6, $0018	; L
		dc.w $0005, $85F0, $82F8, $0028	; D

		dc.w $0005, $85F4, $82FA, $0048	; H
		dc.w $0001, $85F8, $82FC, $0058	; I
		dc.w $0005, $85EC, $82F6, $0060	; L
		dc.w $0005, $85EC, $82F6, $0070	; L

TC_MTZ:		dc.w $A				; METROPOLIS
		dc.w $0009, $85DE, $82EF, $FFE0	; M
		dc.w $0005, $8580, $82C0, $FFF8	; E
		dc.w $0005, $85E4, $82F2, $0008	; T
		dc.w $0005, $85E8, $82F4, $0018	; R
		dc.w $0005, $8588, $82C4, $0028	; O
		dc.w $0005, $85EC, $82F6, $0038	; P
		dc.w $0005, $8588, $82C4, $0048	; O
		dc.w $0005, $85F0, $82F8, $0058	; L
		dc.w $0001, $85F4, $82FA, $0068	; I
		dc.w $0005, $85F6, $82FB, $0070	; S

TC_MT3:		dc.w $A				; METROPOLIS
		dc.w $0009, $85DE, $82EF, $FFE0	; M
		dc.w $0005, $8580, $82C0, $FFF8	; E
		dc.w $0005, $85E4, $82F2, $0008	; T
		dc.w $0005, $85E8, $82F4, $0018	; R
		dc.w $0005, $8588, $82C4, $0028	; O
		dc.w $0005, $85EC, $82F6, $0038	; P
		dc.w $0005, $8588, $82C4, $0048	; O
		dc.w $0005, $85F0, $82F8, $0058	; L
		dc.w $0001, $85F4, $82FA, $0068	; I
		dc.w $0005, $85F6, $82FB, $0070	; S

TC_WFZ:		dc.w $C				; WING FORTRESS
		dc.w $0009, $85DE, $82EF, $FFB1	; W
		dc.w $0001, $85E4, $82F2, $FFC9	; I
		dc.w $0005, $8584, $82C2, $FFD1	; N
		dc.w $0005, $85E6, $82F3, $FFE1	; G

		dc.w $0005, $85EA, $82F5, $0001	; F
		dc.w $0005, $8588, $82C4, $0011	; O
		dc.w $0005, $85EE, $82F7, $0021	; R
		dc.w $0005, $85F2, $82F9, $0031	; T
		dc.w $0005, $85EE, $82F7, $0041	; R
		dc.w $0005, $8580, $82C0, $0051	; E
		dc.w $0005, $85F6, $82FB, $0061	; S
		dc.w $0005, $85F6, $82FB, $0071	; S

TC_HTZ:		dc.w $7				; HILL TOP
		dc.w $0005, $85DE, $82EF, $0008	; H
		dc.w $0001, $85E2, $82F1, $0018	; I
		dc.w $0005, $85E4, $82F2, $0020	; L
		dc.w $0005, $85E4, $82F2, $0030	; L

		dc.w $0005, $85E8, $82F4, $0050	; T
		dc.w $0005, $8588, $82C4, $0060	; O
		dc.w $0005, $85EC, $82F6, $0070	; P
	
TC_HPZ:		dc.w $C				; HIDDEN PALACE
		dc.w $0005, $85DE, $82EF, $FFB8	; H
		dc.w $0001, $85E2, $82F1, $FFC8	; I
		dc.w $0005, $85E4, $82F2, $FFD0	; D
		dc.w $0005, $85E4, $82F2, $FFE0	; D
		dc.w $0005, $8580, $82C0, $FFF0	; E
		dc.w $0005, $8584, $82C2, $000	; N

		dc.w $0005, $85E8, $82F4, $0020	; P
		dc.w $0005, $85EC, $82F6, $0030	; A
		dc.w $0005, $85F0, $82F8, $0040	; L
		dc.w $0005, $85EC, $82F6, $0050	; A
		dc.w $0005, $85F4, $82FA, $0060	; C
		dc.w $0005, $8580, $82C0, $0070	; E

TC_Unused4:	dc.w $B				; EMERALD HILL
		dc.w $0005, $8580, $82C0, $FFC3	; E
		dc.w $0009, $85DE, $82EF, $FFD0	; M
		dc.w $0005, $8580, $82C0, $FFE8	; E
		dc.w $0005, $85E4, $82F2, $FFF8	; R
		dc.w $0005, $85E8, $82F4, $0008	; A
		dc.w $0005, $85EC, $82F6, $0018	; L
		dc.w $0005, $85F0, $82F8, $0028	; D

		dc.w $0005, $85F4, $82FA, $0048	; H
		dc.w $0001, $85F8, $82FC, $0058	; I
		dc.w $0005, $85EC, $82F6, $0060	; L
		dc.w $0005, $85EC, $82F6, $0070	; L

TC_OOZ:		dc.w $8				; OIL OCEAN
		dc.w $0005, $8588, $82C4, $FFFB	; O
		dc.w $0001, $85DE, $82EF, $000B	; I
		dc.w $0005, $85E0, $82F0, $0013	; L

		dc.w $0005, $8588, $82C4, $0033	; O
		dc.w $0005, $85E4, $82F2, $0043	; C
		dc.w $0005, $8580, $82C0, $0053	; E
		dc.w $0005, $85E8, $82F4, $0063	; A
		dc.w $0005, $8584, $82C2, $0073	; N

TC_MCZ:		dc.w $A				; MYSTIC CAVE
		dc.w $0009, $85DE, $82EF, $FFD0	; M
		dc.w $0005, $85E4, $82F2, $FFE8	; Y
		dc.w $0005, $85E8, $82F4, $FFF8	; S
		dc.w $0005, $85EC, $82F6, $0008	; T
		dc.w $0001, $85F0, $82F8, $0018	; I
		dc.w $0005, $85F2, $82F9, $0020	; C

		dc.w $0005, $85F2, $82F9, $0040	; C
		dc.w $0005, $85F6, $82FB, $0050	; A
		dc.w $0005, $85FA, $82FD, $0060	; V
		dc.w $0005, $8580, $82C0, $0070	; E

TC_CNZ:		dc.w $B				; CASINO NIGHT
		dc.w $0005, $85DE, $82EF, $FFD1	; C
		dc.w $0005, $85E2, $82F1, $FFE1	; A
		dc.w $0005, $85E6, $82F3, $FFF1	; S
		dc.w $0001, $85EA, $82F5, $0001	; I
		dc.w $0005, $8584, $82C2, $009	; N
		dc.w $0005, $8588, $82C4, $0019	; O

		dc.w $0005, $8584, $82C2, $0039	; N
		dc.w $0001, $85EA, $82F5, $0049	; I
		dc.w $0005, $85EC, $82F6, $0051	; G
		dc.w $0005, $85F0, $82F8, $0061	; H
		dc.w $0005, $85F4, $82FA, $0071	; T

TC_CPZ:		dc.w $D				; CHEMICAL PLANT
		dc.w $0005, $85DE, $82EF, $FFA4	; C
		dc.w $0005, $85E2, $82F1, $FFB4	; H
		dc.w $0005, $8580, $82C0, $FFC4	; E
		dc.w $0009, $85E6, $82F3, $FFD1	; M
		dc.w $0001, $85EC, $82F6, $FFE9	; I
		dc.w $0005, $85DE, $82EF, $FFF1	; C
		dc.w $0005, $85EE, $82F7, $0001	; A
		dc.w $0005, $85F2, $82F9, $0011	; L

		dc.w $0005, $85F6, $82FB, $0031	; P
		dc.w $0005, $85F2, $82F9, $0041	; L
		dc.w $0005, $85EE, $82F7, $0051	; A
		dc.w $0005, $8584, $82C2, $0061	; N
		dc.w $0005, $85FA, $82FD, $0071	; T

TC_DEZ:		dc.w $8				; DEATH EGG
		dc.w $0005, $85DE, $82EF, $FFF2	; D
		dc.w $0005, $8580, $82C0, $002	; E
		dc.w $0005, $85E2, $82F1, $0012	; A
		dc.w $0005, $85E6, $82F3, $0022	; T
		dc.w $0005, $85EA, $82F5, $0032	; H

		dc.w $0005, $8580, $82C0, $0052	; E
		dc.w $0005, $85EE, $82F7, $0062	; G
		dc.w $0005, $85EE, $82F7, $0072	; G

TC_ARZ:		dc.w $B				; AQUATIC RUIN
		dc.w $0005, $85DE, $82EF, $FFD2	; A
		dc.w $0005, $85E2, $82F1, $FFE2	; Q
		dc.w $0005, $85E6, $82F3, $FFF2	; U
		dc.w $0005, $85DE, $82EF, $0002	; A
		dc.w $0005, $85EA, $82F5, $0012	; T
		dc.w $0001, $85EE, $82F7, $0022	; I
		dc.w $0005, $85F0, $82F8, $002A	; C

		dc.w $0005, $85F4, $82FA, $004A	; R
		dc.w $0005, $85E6, $82F3, $005A	; U
		dc.w $0001, $85EE, $82F7, $006A	; I
		dc.w $0005, $8584, $82C2, $0072	; N

TC_SCZ:		dc.w $8				; SKY CHASE
		dc.w $0005, $85DE, $82EF, $FFF0	; S
		dc.w $0005, $85E2, $82F1, $0000	; K
		dc.w $0005, $85E6, $82F3, $0010	; Y

		dc.w $0005, $85EA, $82F5, $0030	; C
		dc.w $0005, $85EE, $82F7, $0040	; H
		dc.w $0005, $85F2, $82F9, $0050	; A
		dc.w $0005, $85DE, $82EF, $0060	; S
		dc.w $0005, $8580, $82C0, $0070	; E

; ===============================================
; --- Miscellaneous Mappings ---
; -----------------------------------------------

TC_ZONE:	dc.w $4				; ZONE
		dc.w $0005, $858C, $82C6, $0001	; Z
		dc.w $0005, $8588, $82C4, $0010	; O
		dc.w $0005, $8584, $82C2, $0020	; N
		dc.w $0005, $8580, $82C0, $0030	; E

TC_No1:		dc.w $1
		dc.w $0007, $A590, $A2C8, $0000	; 1

TC_No2:		dc.w $1
		dc.w $000B, $A598, $A2CC, $0000	; 2

TC_No3:		dc.w $1
		dc.w $000B, $A5A4, $A2D2, $0000	; 3

TC_STH:		dc.w $5
		dc.w $000D, $85B0, $82D8, $FFB8
		dc.w $000D, $85B8, $82DC, $FFD8
		dc.w $000D, $85C0, $82E0, $FFF8
		dc.w $000D, $85C8, $82E4, $0018
		dc.w $0005, $85D0, $82E8, $0038

TC_RedStripes:	dc.w $7
		dc.w $9003, $85D4, $82EA, $0000
		dc.w $B003, $85D4, $82EA, $0000
		dc.w $D003, $85D4, $82EA, $0000
		dc.w $F003, $85D4, $82EA, $0000
		dc.w $1003, $85D4, $82EA, $0000
		dc.w $3003, $85D4, $82EA, $0000
		dc.w $5003, $85D4, $82EA, $0000
		even

; ==============================================
; End of Title Card Mappings
; ==============================================