; ==========================================================================
; -------------------------------------------------------------------------
; Sonic 2 Text Code Generator (Title Card Mappings)
; -------------------------------------------------------------------------
; Created by: Selbi (2010-2013)
; 
; Thanks to:
; - IDA, for kind of helping at converting the binary into an ASM file
; - Xenowhirl, for his SonMapED tool
; - shobiz, for answering some questions in the Basic Q&A thread
; - Whoever did the Text Editing SCHG page, for saving me ages of research
; - Irixion, for beta testing
; -------------------------------------------------------------------------
; 
; This file is NOT needed for the Hg disassembly and only intended to be
; used with Xenowhirl's 2007 disassembly!
; 
; -------------------------------------------------------------------------
; ==========================================================================

; -----------------------------------------------------------------------
; Title Card Setup Code (You only need to edit "word_15832:")
; -----------------------------------------------------------------------
; ==============================================
; --- Letter Loading Offsets ---
; Do NOT modify this list, unless you really
; know what you are doing!
; If you want to do it anyway, these offsets
; are pointing to the starting byte of the
; Letter Loading List.
; ----------------------------------------------
byte_15820:
	dc.b TCL_EHZ-word_15832	; EHZ
	dc.b TCL_EHZ-word_15832	; null
	dc.b TCL_EHZ-word_15832	; null
	dc.b TCL_EHZ-word_15832	; null
	dc.b TCL_MTZ-word_15832	; MZ Act 1+2
	dc.b TCL_MT3-word_15832	; MZ Act 3
	dc.b TCL_WFZ-word_15832	; WFZ
	dc.b TCL_HTZ-word_15832	; HTZ
	dc.b TCL_HPZ-word_15832	; HPZ
	dc.b TCL_EHZ-word_15832	; null
	dc.b TCL_OOZ-word_15832	; OOZ
	dc.b TCL_MCZ-word_15832	; MCZ
	dc.b TCL_CNZ-word_15832	; CNZ
	dc.b TCL_CPZ-word_15832	; CPZ
	dc.b TCL_DEZ-word_15832	; DEZ
	dc.b TCL_ARZ-word_15832	; ARZ
	dc.b TCL_SCZ-word_15832	; SCZ
	even

; ==============================================
; --- Macro List for Letters ---
; Used for the Letter Loading List below (I did
; this to make my and your life easier, but it's
; not really necesary of course).
; Format: $OOSS
; OO = Tile Offset
; S  = Size in number of tiles (Every letter is
;      $4, except W and M, which are $6 and I
;      and the dot, which are $2.)
; NOTE: E, N, O and Z are not implented, as they
;       are not part of the dynamic text loading
;       system. I just added them here to make
;       it clear.
; ----------------------------------------------
_A =	$0004
_B =	$0404
_C =	$0804
_D =	$0C04
;E =	$FF04
_F =	$1004
_G =	$1404
_H =	$1804
_I =	$1C02
_J =	$1E04
_K =	$2204
_L =	$2604
_M =	$2A06
;N =	$FF04
;O =	$FF04
_P =	$3004
_Q =	$3404
_R =	$3804	
_S =	$3C04
_T =	$4004
_U =	$4404
_V =	$4804
_W =	$4C06
_X =	$5204
_Y =	$5604
;Z =	$FF04
TCEnd =	$FFFF

; ==============================================
; --- Letter Loading List ---
; * Each character only once.
; * Letters E, N, O and Z are completely missing,
;   as they are part of the main title card
;   system ("ZONE", "ACT", etc.)
; * TCEnd tells the game that the end of the
;   list has been reached.
; ----------------------------------------------
word_15832:
TCL_EHZ:	dc.w _M, _R, _A, _L, _D, _H, _I, TCEnd		; EHZ
TCL_MTZ:	dc.w _M, _T, _R, _P, _L, _I, _S, TCEnd		; MTZ 1+2
TCL_MT3:	dc.w _M, _T, _R, _P, _L, _I, _S, TCEnd		; MTZ 3
TCL_HTZ:	dc.w _H, _I, _L, _T, _P, TCEnd			; HTZ
TCL_HPZ:	dc.w _H, _I, _D, _P, _A, _L, _C, TCEnd		; HPZ
TCL_OOZ:	dc.w _I, _L, _C, _A, TCEnd			; OOZ
TCL_MCZ:	dc.w _M, _Y, _S, _T, _I, _C, _A, _V, TCEnd	; MCZ
TCL_CNZ:	dc.w _C, _A, _S, _I, _G, _H, _T, TCEnd		; CNZ
TCL_CPZ:	dc.w _C, _H, _M, _I, _A, _L, _P, _T, TCEnd	; CPZ
TCL_ARZ:	dc.w _A, _Q, _U, _T, _I, _C, _R, TCEnd		; ARZ
TCL_SCZ:	dc.w _S, _K, _Y, _C, _H, _A, TCEnd		; SCZ
TCL_WFZ:	dc.w _W, _I, _G, _F, _R, _T, _S, TCEnd		; WFZ
TCL_DEZ:	dc.w _D, _A, _T, _H, _G, TCEnd			; DEZ
		even

; ==============================================
; End of Title Card Setup
; ==============================================