Slot    Definition     		Origin
;=================================================
$81	Kick			Crackers
$82	Snare			Crackers
$83	Clap			Sonic 2
$84	Lightning (?)		Mega Man X
$85	'HADOUKEN'		Street Fighter 2': Special Champion Edition
$86	Tom			Alesis HR16A Kit
$87	Crash (?) Cymbal	Streets of Rage
$88	Noise			???? (unremovable)
$89	Noise			???? (unremovable)
$8A	Noise			???? (unremovable)
$8B	Noise			???? (unremovable)
$8C	Mid-Tom			Sonic 2
$8D	Low-Tom			Sonic 2
$8E	Floor-Tom		Sonic 2
$8F	Splash Cymbal  		Sonic 3
$90	Snare   		Alesis HR16A Kit
$91	Snare   		Sonic 3
$92     Power Kick		Road Rash II
$93	Power Snare		Road Rash II
$94	Kick			Street Fighter 2 Turbo
$95	Snare			Street Fighter 2 Turbo
$96	Crash Cymbal  		Sonic 3
$97	Ride Cymbal		Sonic 3
$98	Electric Snare		Roland GS - Electronic Set
$99	Electric Snare		Roland GS - Electronic Set (Louder)
$9A	Kick			Mega Turrican
$9B	Snare			Mega Turrican