Type: 1	

Zone ID:    0
Act ID:     0

Object Def: objdef\s1obj

8x8 Tiles: ..\artnem\8x8ghz.bin

16x16 Tiles:   ..\map16\ghz.bin

256x256 Tiles: ..\map256\ghz.bin

FG Layout: ..\levels\ghz1.bin
BG Layout: ..\levels\ghzbg.bin

Objects:       ..\objpos\ghz1.bin

Palettes-

 Number of files: 2

  Palette 1-

   Start index:        0
   Number of entries: 16
   File:              ..\pallet\sonic.bin

  Palette 2-

   Start index:       16
   Number of entries: 48
   File:              ..\pallet\ghz.bin

Angle Array:             ..\collide\anglemap.bin
Collision Array:         ..\collide\carray_n.bin
Rotated Collision Array: ..\collide\carray_r.bin

Collision Index 1: ..\collide\ghz.bin

-EOF-