Type: 1	

Zone ID:    0
Act ID:     0

Object Def: objdef\s1obj

8x8 Tiles: ..\artnem\8x8slz.bin

16x16 Tiles:   ..\map16\slz.bin

256x256 Tiles: ..\map256\slz.bin

FG Layout: ..\levels\slz2.bin
BG Layout: ..\levels\slzbg.bin

Objects:       ..\objpos\slz2.bin

Palettes-

 Number of files: 2

  Palette 1-

   Start index:        0
   Number of entries: 16
   File:              ..\pallet\sonic.bin

  Palette 2-

   Start index:       16
   Number of entries: 48
   File:              ..\pallet\slz.bin

Angle Array:             ..\collide\anglemap.bin
Collision Array:         ..\collide\carray_n.bin
Rotated Collision Array: ..\collide\carray_r.bin

Collision Index 1: ..\collide\slz.bin

-EOF-