Type: 1	

Zone ID:    0
Act ID:     0

Object Def: objdef\s1obj

8x8 Tiles: ..\artnem\8x8ghz.bin

16x16 Tiles:   ..\map16\ghz.bin

256x256 Tiles: ..\map256\ghz_end.bin

FG Layout: ..\levels\ending.bin
BG Layout: ..\levels\ghzbg.bin

Objects:       ..\objpos\ending.bin

Palettes-

 Number of files: 1

  Palette 1-

   Start index:        0
   Number of entries: 64
   File:              ..\pallet\ending.bin

Angle Array:             ..\collide\anglemap.bin
Collision Array:         ..\collide\carray_n.bin
Rotated Collision Array: ..\collide\carray_r.bin

Collision Index 1: ..\collide\ghz.bin

-EOF-