Type: 1	

Zone ID:    0
Act ID:     0

Object Def: objdef\s1obj

8x8 Tiles: ..\artnem\8x8lz.bin

16x16 Tiles:   ..\map16\lz.bin

256x256 Tiles: ..\map256\lz.bin

FG Layout: ..\levels\lz3.bin
BG Layout: ..\levels\lzbg.bin

Objects:       ..\objpos\lz3.bin

Palettes-

 Number of files: 3

  Palette 1-

   Start index:        0
   Number of entries: 16
   File:              ..\pallet\sonic.bin

  Palette 2-

   Start index:       16
   Number of entries: 48
   File:              ..\pallet\lz.bin

  Palette 3-

   Start index:       64
   Number of entries: 64
   File:              ..\pallet\lz_uw.bin

Angle Array:             ..\collide\anglemap.bin
Collision Array:         ..\collide\carray_n.bin
Rotated Collision Array: ..\collide\carray_r.bin

Collision Index 1: ..\collide\lz.bin

-EOF-