2008 (3):
	01. (2008-??-??) Sonic 1	- Hardcore Terror
	02. (2008-??-??) Sonic 2	- Team Black Force
	03! [2008-08-08] Sonic 1	- Projekt 255

2009 (0):
	-NOTHING-

2010 (6):
	04! [2010-01-17] Sonic ERaZor	- First Public Release
	05! [2010-03-13] Sonic 1	- Rape
	06. (2010-04-18) Sonic 1	- Hyper Sonic
	07! [2010-06-06] Sonic ERaZor	- Second Public Release
	08. (2010-09-27) Sonic Crackers	- GHZ
	09. (2010-10-02) Sonic ERaZor	- Special stage Demo

2011 (2):
	10! [2011-06-10] Sonic ERaZor	- Third Public Release
	11. (2011-08-30) Sonic ERaZor	- Straight Version

2012 (3):
	12. (2012-03-30) Sonic 1	- No Time
	13! [2012-07-24] Sonic ERaZor	- Fourth Public Release
	14. (2012-08-19) Homebrew	- SnakeMD

2013 (2):
	15. (2013-01-28) Sonic 1	- Mind Control
	16! [2013-07-10] Sonic 1	- MBV

2014 (1):
	17! [2014-01-11] Sonic ERaZor	- Fifth Public Release

2015 (3):
	18. (2015-02-17) Sonic 3K	- SSSSSS
	19. (2015-04-01) Sonic 1	- The Enhanced Special Stage Experience
	20! [2015-10-19] Sonic 2	- Hedgehog Abuse Simulator [WIP]

Future (1):
	21! [201?-??-??] Sonic 2	- The Tornado Tales [WIP]


![] = Main/Noteworthy Releases (08)
.() = Mini/Random Releases     (11)