2200|40|Sega Logo (background)
20B8|1E|Sega Logo (SEGA)
2280|40|Title screen
1B5E|10|Title screen - water cycle
2300|40|Level select
2380|10|Sonic
23A0|30|Green Hill 
1B7E|10|Green Hill - water cycle
2400|30|Labyrinth 
2820|10|Labyrinth - Sonic underwater
2460|10|Labyrinth - Sonic underwater (alt)
2480|30|Labyrinth - underwater
1B9E|10|Labyrinth - water cycle
1BBE|09|Labyrinth - conveyor cycle
1BD0|09|Labyrinth - conveyor cycle underwater
24E0|30|Marble 
2540|30|Star Light 
1C4A|12|Star Light - lights
25A0|30|Spring Yard 
1C6E|10|Spring Yard - cycle #1
1C8E|08|Spring Yard - cycle #2
2600|30|Scrap Brain Act 1 
2660|30|Scrap Brain Act 2 / Final
2740|30|Scrap Brain Act 3 
2840|10|Scrap Brain Act 3 - Sonic underwater
27A0|10|Scrap Brain Act 3 - Sonic underwater (alt)
27C0|30|Scrap Brain Act 3 - underwater
1D02|08|Scrap Brain Act 1 / Act 2 - cycle #1
1D12|08|Scrap Brain Act 1 / Act 2 - cycle #2
1D22|08|Scrap Brain Act 1 / Act 2 - cycle #3
1D32|06|Scrap Brain Act 1 / Act 2 - cycle #4
1D3E|08|Scrap Brain Act 1 / Act 2 - cycle #5
1D4E|08|Scrap Brain Act 1 / Act 2 - cycle #6
1D5E|10|Scrap Brain Act 1 / Act 2 - cycle #7
1D7E|05|Scrap Brain Act 1 / Act 2 - cycle #8
1D88|08|Scrap Brain Act 2 - cycle #1
1D98|06|Scrap Brain Act 2 - cycle #2
1BE2|10|Scrap Brain Act 3 - water cycle
26C0|10|Special Stage - Sonic
26E0|10|Special Stage #1
2700|10|Special Stage #2
2720|10|Special Stage #3
2860|40|Special Stage - title card
28E0|10|Continue - Sonic
2900|10|Continue
2920|10|Ending - Sonic
2940|30|Ending