250C2|10|Sonic
25122|10|Robotnik
1ED58|20|Intro sequence
25782|30|Title screen
1F06E|40|Menu
25082|20|Green Grove Zone
251A2|20|Rusty Ruin Zone
252A2|20|Spring Stadium Zone
25202|20|Diamond Dust Zone
25242|30|Volcano Valley Zone
25162|20|Gene Gadget Zone
252E2|20|Panic Puppet Zone
25362|20|Final Fight
1C834|10|Knuckles Special Stage->1/2/6 (# 1)
1C854|10|Knuckles Special Stage->4 (# 1)
1C874|10|Knuckles Special Stage->3/5/7 (# 1)
1C9D4|10|Knuckles Special Stage->1/6 (# 3)
1C9F4|10|Knuckles Special Stage->2/5 (# 3)
1CA14|10|Knuckles Special Stage->3/4/7 (# 3)
1C894|10|Tails Special Stage->1/5 (# 1)
1C8B4|10|Tails Special Stage->3/7 (# 1)
1C8D4|10|Tails Special Stage->2/4/6 (# 1)
1CA34|10|Tails Special Stage->1/3/6 (# 3)
1CA54|10|Tails Special Stage->2/5/7 (# 3)
1CA74|10|Tails Special Stage->4 (# 3)
1C8F4|10|Special Stage 1 (# 2)
1C914|10|Special Stage 2 (# 2)
1C934|10|Special Stage 3 (# 2)
1C954|10|Special Stage 4 (# 2)
1C974|10|Special Stage 5 (# 2)
1C994|10|Special Stage 6 (# 2)
1C9B4|10|Special Stage 7 (# 2)