291A|10|Angel Island Act 1 Cycle #1
293A|40|Angel Island Act 1 Cycle #2
29BA|30|Angel Island Act 1 Cycle #3
2A1A|18|Angel Island Act 1 Cycle #4
2A4A|10|Angel Island Act 2 Cycle #1
2A6A|18|Angel Island Act 2 Cycle #2
2A9A|18|Angel Island Act 2 Cycle #3
2ACA|34|Angel Island Act 2 Cycle #4
2B32|10|Hydrocity Act 1 Cycle
2B52|30|Carnival Night Cycle #1
2BB2|40|Carnival Night Cycle #2
2C32|1A|Carnival Night Cycle #3
2C66|20|Carnival Night Cycle #4
2CA6|30|Carnival Night Cycle #5
2D06|40|Carnival Night Cycle #6
2D86|1A|Carnival Night Cycle #7
2DFA|20|Icecap Cycle #1
2E3A|24|Icecap Cycle #2
2E82|0C|Icecap Cycle #3
2E9A|20|Icecap Cycle #4
2EDA|09|Launch Base Act 1 Cycle
2EEC|09|Launch Base Act 2 Cycle
2EFE|40|Lost Level 09 Act 1 Cycle #1
2F7E|12|Lost Level 09 Act 1 Cycle #2
2FA2|09|2P Level - Balloon Park Cycle #1
2FB4|3F|2P Level - Balloon Park Cycle #2
3032|28|2P Level - Desert Palace Cycle
3082|1E|2P Level - Endless Mine Cycle #1
30BE|1C|2P Level - Endless Mine Cycle #2
31C2|1E|Super Sonic
31FE|1E|Super Sonic Underwater
323A|1E|Super Sonic Underwater
3C78|40|Sega Logo #1
3CF8|08|Sega Logo #2
3D08|20|Intro Frame #1
3D48|20|Intro Frame #2
3D88|20|Intro Frame #3
3DC8|20|Intro Frame #4
3E08|20|Intro Frame #5
3E48|20|Intro Frame #6 
3E88|40|Title Screen
3FD4|10|Title Screen Cycle
5092|10|2P Level - Knuckles
70BC|10|Level Select Menu - EHZ Icon
70DC|10|Level Select Menu - MZ Icon
70FC|10|Level Select Menu - HTZ Icon
711C|10|Level Select Menu - HPZ Icon
713C|10|Level Select Menu - OOZ Icon
715C|10|Level Select Menu - MCZ Icon
717C|10|Level Select Menu - CNZ Icon
719C|10|Level Select Menu - CPZ Icon
71BC|10|Level Select Menu - ARZ Icon
71DC|10|Level Select Menu - SCZ Icon
71FC|10|Level Select Menu - WFZ Icon
721C|10|Level Select Menu - DEZ Icon
723C|10|Level Select Menu - Special Stage Icon
725C|10|Level Select Menu - X Icon
727C|10|Level Select Menu - Sound Test Icon
7A26|20|Special Stage - Sonic and Tails
7A66|20|Special Stages
7AA6|13|Special Stage 1
7ACC|13|Special Stage 2
7AF2|13|Special Stage 3
7B18|13|Special Stage 4
7B3E|13|Special Stage 5
7B64|13|Special Stage 6
7B8A|13|Special Stage 7
7BB0|13|Special Stage 8
A55E|10|2P Menu - Sonic and Tails
A57E|10|2P Menu - Knuckles
A59E|10|2P Menu - Unselected Portraits
A5BE|10|2P Menu - ALZ Portrait
A5DE|10|2P Menu - BPZ Portrait
A5FE|10|2P Menu - CGZ Portrait
A61E|10|2P Menu - DPZ Portrait
A63E|10|2P Menu - EMZ Portrait
BBB6|20|Data Select - Sonic/Tails/Knuckles/Emeralds
BBF6|10|Data Select - Sonic Portrait
BC16|10|Data Select - Super Sonic Portrait
BC36|10|Data Select - AIZ Portrait
BC56|10|Data Select - HCZ Portrait
BC76|10|Data Select - MGZ Portrait
BC96|10|Data Select - CNZ Portrait
BCB6|10|Data Select - FBZ Portrait (Unused)
BCD6|10|Data Select - ICZ Portrait
BCF6|10|Data Select - LBZ Portrait
236AC|10|Red Balls Debug Mode Item
2D3BE|30|Special Stage Results
4160A|20|Ending - Credits
4168A|20|Ending - Knuckles and Eggman
457AE|10|Knuckles
457CE|20|###
4580E|20|Carnival Night Lights Off
45E86|10|Angel Island Act 1 Intro - Emeralds
47092|10|Angel Island Act 1 Boss
47CD6|10|Angel Island Act 2 Boss
48C9A|20|Hydrocity Act 1 Boss
49D52|10|Hydrocity Act 2 Boss
4B588|10|Marble Garden Act 2 Boss
4BF70|10|Carnival Night Act 1 Boss
4C91E|10|Carnival Night Act 2 Boss
4D520|10|Flying Battery Act 1 Boss
4DB80|10|Flying Battery Act 2 Boss
4EBC2|10|Icecap Act 2 Boss
4F444|10|Icecap Act 1 Boss
4F98C|10|Launch Base Act 1 Boss
503EE|10|Launch Base Act 2 Triplet Boss
50C8A|10|Launch Base Act 2 Cannonball Boss
520DC|10|Launch Base Act 2 Final Boss
5211C|10|Ending - Sonic
5213C|10|Ending - Tails
5215C|10|Ending - Super Sonic
8C234|10|Sonic and Tails
8C274|40|Level Select Menu
8C314|30|Angel Island Act 1
8C374|30|Angel Island Act 1 Intro
8C3D4|30|Angel Island Act 2
8C494|40|Angel Island Act 1 Underwater
8C434|30|Angel Island Act 2 FBZ Sequence
8C514|40|Angel Island Act 2 Underwater
8C594|30|Hydrocity Act 1
8C654|40|Hydrocity Act 1 Underwater
8C5F4|30|Hydrocity Act 2
8C6D4|40|Hydrocity Act 2 Underwater
8C754|30|Marble Garden 
8C7B4|30|Carnival Night
8C814|40|Carnival Night Underwater
8C894|30|Icecap Act 1 
8C8F4|30|Icecap Act 2
8C954|40|Icecap Act 2 Underwater
8C9D4|30|Launch Base Act 1
8CA34|30|Launch Base Act 2
8CA94|40|Launch Base Act Underwater
8CB74|30|2P Level - Azure Lake
8CBD4|30|2P Level - Balloon Park
8CC94|30|2P Level - Chrome Gadget
8CC34|30|2P Level - Desert Palace
8CCF4|30|2P Level - Endless Mine
8CD54|30|Bonus Stage
164896|40|Marble Garden Act 2 - Day to Night #1
164916|40|Marble Garden Act 2 - Day to Night #2
164996|40|Marble Garden Act 2 - Day to Night #3
164A16|40|Marble Garden Act 2 - Day to Night #4
19D262|10|Data Select - Background
19D282|10|2P Menu - Background
