2208|40|Sega Logo (background)
20C0|1E|Sega Logo (SEGA)
2288|40|Title screen
1B66|10|Title screen - water cycle
2308|40|Level select
2388|10|Sonic
23A8|30|Green Hill
1B86|10|Green Hill - water cycle
2408|30|Labyrinth 
2828|10|Labyrinth - Sonic underwater
2468|10|Labyrinth - Sonic underwater (alt)
2488|30|Labyrinth - underwater
1BA6|10|Labyrinth - water cycle
1BC6|09|Labyrinth - conveyor cycle
1BD8|09|Labyrinth - conveyor cycle underwater
24E8|30|Marble
2548|30|Star Light
1C52|12|Star Light - lights
25A8|30|Spring Yard 
1C76|10|Spring Yard - cycle #1
1C96|08|Spring Yard - cycle #2
2608|30|Scrap Brain Act 1 
2668|30|Scrap Brain Act 2 / Final 
2748|30|Scrap Brain Act 3 
2848|10|Scrap Brain Act 3 - Sonic underwater
27A8|10|Scrap Brain Act 3 - Sonic underwater (alt)
27C8|30|Scrap Brain Act 3 - underwater
1D0A|08|Scrap Brain Act 1 / Act 2 - cycle #1
1D1A|08|Scrap Brain Act 1 / Act 2 - cycle #2
1D2A|08|Scrap Brain Act 1 / Act 2 - cycle #3
1D3A|06|Scrap Brain Act 1 / Act 2 - cycle #4
1D46|08|Scrap Brain Act 1 / Act 2 - cycle #5
1D56|08|Scrap Brain Act 1 / Act 2 - cycle #6
1D66|10|Scrap Brain Act 1 / Act 2 - cycle #7
1D86|05|Scrap Brain Act 1 / Act 2 - cycle #8
1D90|08|Scrap Brain Act 2 - cycle #1
1DA0|06|Scrap Brain Act 2 - cycle #2
1BEA|10|Scrap Brain Act 3 - water cycle
26C8|10|Special Stage - Sonic
26E8|10|Special Stage #1
2708|10|Special Stage #2
2728|10|Special Stage #3
2868|40|Special Stage - title card
4ACA|24|Special Stage - cycle #1
4B12|40|Special Stage - cycle #2
4B92|29|Special Stage - cycle #3
28E8|10|Continue - Sonic
2908|10|Continue
2928|10|Ending - Sonic
2948|30|Ending