2A16|40|Sega Logo (background)
28A6|1E|Sega Logo (SEGA)
2A96|40|Title screen
2B16|40|Level select
2B96|10|Sonic & Tails
2BB6|30|Green Hill
2284|10|Green Hill/Neo Green Hill - water cycle
2C16|30|Wood
2324|08|Wood - conveyor cycle
2C76|30|Metropolis
2334|06|Metropolis - cycle #1
2340|06|Metropolis - cycle #2
234C|0A|Metropolis - cycle #3
2CD6|30|Hill Top
22A4|40|Hill Top - lava cycle
2D36|30|Hidden Palace 
2D96|10|Hidden Palace - Sonic & Tails underwater
2DB6|30|Hidden Palace - underwater
2360|08|Hidden Palace - cycle
2370|08|Hidden Palace - underwater cycle
2E16|30|Oil Ocean
2380|08|Oil Ocean - oil cycle
2E76|30|Dust Hill
2390|08|Dust Hill - lights
2ED6|30|Casino Night Act 1 
2F36|30|Casino Night Act 2 
2398|09|Casino Night - cycle #1
23AA|09|Casino Night - cycle #2
23BC|09|Casino Night - cycle #3
23CE|14|Casino Night - cycle #4
2F96|30|Chemical Plant 
2FF6|10|Chemical Plant - Sonic & Tails underwater
3016|30|Chemical Plant - underater
2422|1B|Chemical Plant - cycle #1
2458|15|Chemical Plant - cycle #2
2482|10|Chemical Plant - cycle #3
24A2|22|Chemical Plant - cycle #4
3076|30|Neo Green Hill 
30D6|10|Neo Green Hill - Sonic & Tails underwater
30F6|30|Neo Green Hill - underwater
3156|10|Special Stage - Sonic (Sonic 1) 
3176|10|Special Stage (Sonic 1) #1
3196|10|Special Stage (Sonic 1) #2
31B6|10|Special Stage (Sonic 1) #3