28C2|10|Sega Logo
28E2|10|Sega Logo (SEGA)
2902|10|Sega Logo (Sonic)
2922|10|Sega Logo (Silver Sonic)
133EC|10|Title screen - Sonic
2942|10|Title screen - Tails
1340C|20|Title screen 
1E5A|10|Title screen - water cycle (Sonic 1)
2962|40|Level select (Sonic 2 Beta) 
29E2|10|Sonic & Tails
2246|18|Sonic to Super Sonic
2276|28|Super Sonic
2A02|10|Title Cards
2A22|30|Emerald Hill
1E7A|10|Emerald Hill / Aquatic Ruin - water cycle
2A82|30|Wood
1F1A|08|Wood  - conveyor cycle
2AE2|30|Metropolis
1F2A|06|Metropolis - cycle #1
1F36|06|Metropolis - cycle #2
1F42|0A|Metropolis - cycle #3
2B42|30|Wing Fortress
20A2|10|Wing Fortress / Sky Chase - fire cycle
20C2|10|Wing Fortress / Sky Chase - cycle #2
20E2|22|Wing Fortress / Sky Chase - cycle #3
2126|0C|Wing Fortress / Sky Chase - cycle #4
2BA2|30|Hill Top
1E9A|40|Hill Top - lava cycle
2C02|30|Hidden Palace
2C62|10|Hidden Palace - Sonic & Tails - underwater
2C82|30|Hidden Palace - underwater
1F56|08|Hidden Palace - water cycle
1F66|08|Hidden Palace - water cycle - underwater
2CE2|30|Oil Ocean
1F76|08|Oil Ocean - oil cycle
30C2|10|Oil Ocean - boss
2D42|30|Mystic Cave
1F86|08|Mystic Cave - lantern cycle
2DA2|30|Casino Night 
1F8E|09|Casino Night - cycle #1
1FA0|09|Casino Night - cycle #2
1FB2|09|Casino Night - cycle #3
1FC4|14|Casino Night - cycle #4
1FEC|09|Casino Night - cycle #5
1FFE|0A|Casino Night - cycle #6
2012|08|Casino Night - cycle #7
2E02|30|Chemical Plant
2E62|10|Chemical Plant - Sonic & Tails - underwater
2E82|30|Chemical Plant - underwater
22C6|18|Chemical Plant - Sonic to Super Sonic - underwater
22F6|28|Chemical Plant - Super Sonic - underwater
2022|1B|Chemical Plant - cycle #1
2058|15|Chemical Plant - cycle #2
2082|10|Chemical Plant - cycle #3
2EE2|30|Death Egg
2F42|30|Aquatic Ruin
2FA2|10|Aquatic Ruin - Sonic & Tails - underwater
2FC2|30|Aquatic Ruin - underwater
2346|18|Aquatic Ruin - Sonic to Super Sonic - underwater
2376|28|Aquatic Ruin - Super Sonic - underwater
3022|30|Sky Chase 
30E2|40|Level select
3162|10|Special Stage - main
3182|10|Special Stage - Sonic
31A2|10|Special Stage - Tails
31C2|10|Special Stage - stage 1
31E2|10|Special Stage - stage 2
3202|10|Special Stage - stage 3
3222|10|Special Stage - stage 4
3242|10|Special Stage - stage 5
3262|10|Special Stage - stage 6
3282|10|Special Stage - stage 7
32A2|10|Special Stage - 2 player vs #1
32C2|10|Special Stage - 2 player vs #2
32E2|10|Special Stage - 2 player vs #3
35F92|15|Special Stage - Chaos Emeralds
3302|40|Special Stage results screen
9880|10|Emerald Hill - level select icon
98A0|10|Metropolis - level select icon
98C0|10|Hill Top - level select icon
98E0|10|Hidden Palace- level select icon
9900|10|Oil Ocean - level select icon
9920|10|Mystic Cave - level select icon
9940|10|Casino Night - level select icon 
9960|10|Chemical Plant - level select icon
9980|10|Aquatic Ruin - level select icon
99A0|10|Sky Chase - level select icon
99C0|10|Wing Fortress- level select icon
99E0|10|Death Egg - level select icon
9A00|10|Special Stage - level select icon
9A20|10|X - 2 player vs icon
9A40|10|Sound test - level select icon
AD1E|10|Ending - grey cutscenes
ACBE|20|Ending - main
AC7E|10|Ending - Sonic
AC9E|10|Ending - Tails
AD3E|10|Ending - Super Sonic
3082|10|Unknown - boss
30A2|10|Unknown - boss
26D6|06|Sonic 1 Sega logo #1
26E2|18|Sonic 1 Sega logo #2
542A|08|Unknown #1
54BC|10|Unknown #2